{
	"sub" : "《天天打波利》联运主播招募",
	"body" : "亲爱的斗鱼主播：《天天打波利》联运主播招募已开启。该游戏是由《仙境RO》正版授权，想要重制来自青春回忆的你是否已经跃跃欲试了呢！快快报名开启合作吧！<br>合作模式：按充值分成 + 丰厚游戏福利<br>参与方式：请主播门联系各自经纪，经纪将在第一时间统一安排合作事宜",
	"ip" : "192.168.6.24",
	"port" : 11001,
	"id" : 0,
	"official" : "斗鱼官方服务团队"
}
